# Dla developmentu - użyj External URL z Render
DATABASE_URL=postgresql://kazalnica_user:QTZeq3XANHmacbnLVM5N8FKoj0FUJPdQ@dpg-d4rcpbumcj7s73cq4k3g-a.frankfurt-postgres.render.com/kazalnica_db?sslmode=require

# Lub lokalnie (jeśli zainstalowałeś PostgreSQL)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/calendar_db

NODE_ENV=development
JWT_SECRET=90cd17b3d48d80239528419342435cbd
PORT=3000
FRONTEND_URL=http://localhost:5173
